[repo_format]
command = "format"
entry_point = "omni.repo.format:setup_repo_tool"

# Enable to log Python tracebacks to console + upload as teamcity problem
# This is currently disabled by default, and being rolled out on a per-tool
# basis to limit the potential blast radius.
# On sys.exit != 0, typically an expected tool failure
tracebacks_on_exit = true
# On Python exception, typically an unexpected tool failure
tracebacks_on_raise = true

# C++ file patterns to include in formatting. Paths are relative to the repo root.
[repo_format.cpp]
files.include = [
    "include/**",
    "source/**",
]
files.exclude = []
files.extensions = [".h", ".inl", ".cpp", ".c"]

# Specifies the version of clang to use to format files, currently the default is 12.
clang_version = 12

[repo_format.python]
files.include = [
  "**"
]
files.exclude = [
    ".vscode/*", 
    "_build/*", 
    "_compiler/*", 
    "_repo/*", 
    ".git/*", 
    ".eggs/*", 
    ".venv/*",
    "tools/packman/*"
]
files.extensions = [".py"]

# Python version to target (passed to `black`)
python_version = "py37"

line_length = 120

# run `isort` to sort includes with formatting
run_isort = true

# Parallel formatting jobs. If <= 0 use logical CPU cores count. 
job_count = 0

# The new legal formatting features are on by default. Set this variable to false to prevent the
# addition and maintenance of license and copyright lines in your source files (Python in this case
# since we are inside the python section).
maintain_legal_blurbs = false
